{
  "name": "islamic-prayer-tools",
  "version": "1.0.0",
  "description": "Comprehensive Islamic prayer application with web and mobile support",
  "main": "server/dist/index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd server && npm install && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf node_modules client/node_modules server/node_modules client/build",
    "test": "cd client && npm test && cd ../server && npm test",
    "lint": "cd client && npm run lint && cd ../server && npm run lint"
  },
  "keywords": [
    "islamic",
    "prayer",
    "qibla",
    "mosque",
    "quran",
    "hadith",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@types/google.maps": "^3.58.1"
  }
}